{
  "name": "parsegraph-blockpainter",
  "version": "1.7.7",
  "description": "blockpainter",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/parsegraph/blockpainter.git"
  },
  "author": "Rainback, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/parsegraph/blockpainter/issues"
  },
  "homepage": "https://github.com/parsegraph/blockpainter#readme",
  "dependencies": {
    "parsegraph-color": "^1.4.12",
    "parsegraph-compileprogram": "^2.2.18",
    "parsegraph-matrix": "^1.4.15",
    "parsegraph-rect": "^1.5.4"
  },
  "peerDependencies": {
    "parsegraph-checkglerror": "^1.5.7"
  },
  "devDependencies": {
    "glslify-loader": "^2.0.0",
    "parsegraph-checkglerror": "^1.5.7",
    "ts-shader-loader": "^2.0.2",
    "webgl-mock": "^0.1.7"
  }
}
